<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="insta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" style="display: flex;">
        <article style="flex-basis: 50%;">
           <img src="instagram.png" alt="" class="insta">
        </article>
        <article style="flex-basis: 50%;">
            <div class="firstbox">
            <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yL/r/rIYaGm74a8h.png&quot;); background-position: 0px 0px; background-size: 176px 186px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></i>
            <p><input type="text" id="input" placeholder="Phone number,username, or email"></p>
             <input type="password" id="pwd" placeholder="password"><br>
             <button type="submit" class="login">log in</button>
             <p class="p">OR</p>
              <p class="fbk"><img src="facebook.png" alt="" class="fb">
              <a href="" style="text-decoration: none;">Log in with Facebook</a></p>
              <h3>forgot password?</h3>
            </div>
            <div class="secbox">
                <h4>Don't have an account? <a href="" style="text-decoration: none;">Sign up</a></h4>
            </div>
            <p style="text-align: center;">Get the app.</p>
            <table style="display: flex; justify-content: center; padding: 10px;">
                <tr>
                    <td><img src="playstore.png" alt=""></td>
                    <td><img src="microsoft.png" alt=""></td>
                </tr>
            </table>
            </article>
       
    </div>
    <h4 class="h4">Meta About Blog Jobs Help API Privacy Term Loction InstagramLite Threads ContactUploading&Non-Users Meta verified</h4>
      <p class="final">English <span>&#169</span>2023 Instagram from meta</p>
</body>
</html>